# college-management

college-management/: pom.xml
college-management/college-management/: HELP.md
college-management/college-management/src/main/java/com/example/college/: CollegeManagementApplication.java
college-management/college-management/src/main/java/com/example/college/Repository/: CollegeRepository.java  FacultyRepository.java
college-management/college-management/src/main/java/com/example/college/controller/: CollegeController.java
college-management/college-management/src/main/java/com/example/college/entity/: Department.java
college-management/college-management/src/main/java/com/example/college/service/: FacultyService.java
college-management/src/main/java/com/example/college/Repository/: DepartmentRepository.java
college-management/src/main/java/com/example/college/config/: ActuatorConfig.java  ApplicationProperties.java  SwaggerConfig.java
college-management/src/main/java/com/example/college/controller/: DepartmentController.java  FacultyController.java
college-management/src/main/java/com/example/college/entity/: College.java  Faculty.java
college-management/src/main/java/com/example/college/service/: CollegeService.java  DepartmentService.java
college-management/src/main/resources/: application.properties
college-management/src/test/java/com/example/college/: CollegeManagementApplicationTests.java
